# kotojava_2025

./: .gitignore  Main.java  SimpleServer.java  pom.xml  script.sh  script_jar.sh
src/main/java/com/example/demo/: SimpleServer.java
